## Обработка дополнительного файла.

Основная обработка и препроцессинг будут осуществляться в основном файле.  
Для дополнительного файла с макроэкономическими показателями будет проведена работа с прзнаками и заполнение na величин.

In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.preprocessing import normalize

Первичный анализ данных

In [3]:
df = pd.read_csv('project_data/attempt_4/macro.csv')

In [4]:
df.shape

(2484, 100)

In [5]:
df.head()

,timestamp,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
0,2010-01-01,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
1,2010-01-02,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
2,2010-01-03,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
3,2010-01-04,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.905,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
4,2010-01-05,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.836,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN

In [6]:
df.describe()

,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,eurrub,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
count,2484.000000,2394.000000,2394.000000,2453.000000,2453.000000,2119.000000,2453.000000,2394.000000,2481.000000,2481.000000,...,730.000000,2191.000000,1461.00000,2191.000000,1461.000000,1826.000000,1461.00000,1461.000000,1826.000000,1826.000000
mean,86.467157,16993.230075,1.523726,407.808398,480.216347,110.122308,15.344006,16.846742,40.732406,50.444801,...,480.500000,8691.922410,580.51540,0.443398,1245.543463,349902.577766,25.06859,67.800034,36282.434830,230615.059255
std,27.528709,3187.074480,2.875659,65.895969,70.286366,14.818429,3.878104,16.988727,15.006583,13.905912,...,209.643641,1668.967502,37.98811,0.016061,162.526951,72146.453110,2.44944,5.168602,10761.669111,2944.879242
min,29.112500,9995.800000,-4.500000,315.100000,337.200000,86.721000,5.823000,-4.100000,27.276300,37.445400,...,271.000000,6221.000000,527.00000,0.410000,993.000000,269768.000000,22.37000,63.030000,22825.000000,226047.300000
25%,61.283300,14925.000000,0.400000,354.000000,438.400000,100.000000,12.785000,7.200000,30.508800,40.242600,...,271.000000,6943.000000,565.00000,0.439390,1240.000000,288177.000000,23.01000,64.120000,23587.000000,229294.800000
50%,101.416500,17442.100000,1.300000,393.000000,473.500000,108.299000,16.041000,10.500000,32.316500,42.862200,...,480.500000,8522.000000,603.00000,0.450700,1309.000000,329348.000000,23.01000,67.850000,42551.000000,230310.000000
75%,109.310000,19284.100000,4.100000,469.400000,520.700000,123.661000,18.076000,21.500000,53.752300,61.323700,...,690.000000,10311.000000,603.00000,0.453560,1309.000000,398451.000000,26.70000,67.850000,46080.000000,232840.200000
max,122.520000,22016.100000,5.200000,531.000000,606.100000,133.160000,21.939000,75.800000,82.276400,90.881500,...,690.000000,10805.000000,627.00000,0.458880,1440.000000,463938.000000,28.20000,76.200000,46352.000000,234576.900000

In [7]:
df.isna().sum()

timestamp                         0
oil_urals                         0
gdp_quart                        90
gdp_quart_growth                 90
cpi                              31
                               ...
bandwidth_sports                658
population_reg_sports_share    1023
students_reg_sports_share      1023
apartment_build                 658
apartment_fund_sqm              658
Length: 100, dtype: int64

In [8]:
df.columns

Index(['timestamp', 'oil_urals', 'gdp_quart', 'gdp_quart_growth', 'cpi', 'ppi',
       'gdp_deflator', 'balance_trade', 'balance_trade_growth', 'usdrub',
       'eurrub', 'brent', 'net_capital_export', 'gdp_annual',
       'gdp_annual_growth', 'average_provision_of_build_contract',
       'average_provision_of_build_contract_moscow', 'rts', 'micex',
       'micex_rgbi_tr', 'micex_cbi_tr', 'deposits_value', 'deposits_growth',
       'deposits_rate', 'mortgage_value', 'mortgage_growth', 'mortgage_rate',
       'grp', 'grp_growth', 'income_per_cap',
       'real_dispos_income_per_cap_growth', 'salary', 'salary_growth',
       'fixed_basket', 'retail_trade_turnover',
       'retail_trade_turnover_per_cap', 'retail_trade_turnover_growth',
       'labor_force', 'unemployment', 'employment',
       'invest_fixed_capital_per_cap', 'invest_fixed_assets',
       'profitable_enterpr_share', 'unprofitable_enterpr_share',
       'share_own_revenues', 'overdue_wages_per_cap', 'fin_res_per_cap',
       'marriages_per_1000_cap', 'divorce_rate', 'construction_value',
       'invest_fixed_assets_phys', 'pop_natural_increase', 'pop_migration',
       'pop_total_inc', 'childbirth', 'mortality', 'housing_fund_sqm',
       'lodging_sqm_per_cap', 'water_pipes_share', 'baths_share',
       'sewerage_share', 'gas_share', 'hot_water_share',
       'electric_stove_share', 'heating_share', 'old_house_share',
       'average_life_exp', 'infant_mortarity_per_1000_cap',
       'perinatal_mort_per_1000_cap', 'incidence_population',
       'rent_price_4+room_bus', 'rent_price_3room_bus', 'rent_price_2room_bus',
       'rent_price_1room_bus', 'rent_price_3room_eco', 'rent_price_2room_eco',
       'rent_price_1room_eco', 'load_of_teachers_preschool_per_teacher',
       'child_on_acc_pre_school', 'load_of_teachers_school_per_teacher',
       'students_state_oneshift', 'modern_education_share',
       'old_education_build_share', 'provision_doctors', 'provision_nurse',
       'load_on_doctors', 'power_clinics', 'hospital_beds_available_per_cap',
       'hospital_bed_occupancy_per_year', 'provision_retail_space_sqm',
       'provision_retail_space_modern_sqm', 'turnover_catering_per_cap',
       'theaters_viewers_per_1000_cap', 'seats_theather_rfmin_per_100000_cap',
       'museum_visitis_per_100_cap', 'bandwidth_sports',
       'population_reg_sports_share', 'students_reg_sports_share',
       'apartment_build', 'apartment_fund_sqm'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2484 entries, 0 to 2483
Data columns (total 100 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   timestamp                                   2484 non-null   object
 1   oil_urals                                   2484 non-null   float64
 2   gdp_quart                                   2394 non-null   float64
 3   gdp_quart_growth                            2394 non-null   float64
 4   cpi                                         2453 non-null   float64
 5   ppi                                         2453 non-null   float64
 6   gdp_deflator                                2119 non-null   float64
 7   balance_trade                               2453 non-null   float64
 8   balance_trade_growth                        2394 non-null   float64
 9   usdrub                                      2481 non-null   float64
 10  eurrub                                      2481 non-null   float64
 11  brent                                       2481 non-null   float64
 12  net_capital_export                          2088 non-null   float64
 13  gdp_annual                                  2484 non-null   float64
 14  gdp_annual_growth                           2484 non-null   float64
 15  average_provision_of_build_contract         2484 non-null   float64
 16  average_provision_of_build_contract_moscow  2119 non-null   float64
 17  rts                                         2474 non-null   float64
 18  micex                                       2474 non-null   float64
 19  micex_rgbi_tr                               2474 non-null   float64
 20  micex_cbi_tr                                2483 non-null   float64
 21  deposits_value                              2484 non-null   int64
 22  deposits_growth                             2453 non-null   float64
 23  deposits_rate                               2070 non-null   float64
 24  mortgage_value                              2484 non-null   int64
 25  mortgage_growth                             2119 non-null   float64
 26  mortgage_rate                               2484 non-null   float64
 27  grp                                         1826 non-null   float64
 28  grp_growth                                  1461 non-null   float64
 29  income_per_cap                              2191 non-null   float64
 30  real_dispos_income_per_cap_growth           1826 non-null   float64
 31  salary                                      2191 non-null   float64
 32  salary_growth                               1826 non-null   float64
 33  fixed_basket                                2484 non-null   float64
 34  retail_trade_turnover                       2191 non-null   float64
 35  retail_trade_turnover_per_cap               2191 non-null   float64
 36  retail_trade_turnover_growth                2191 non-null   float64
 37  labor_force                                 2191 non-null   float64
 38  unemployment                                2191 non-null   float64
 39  employment                                  2191 non-null   float64
 40  invest_fixed_capital_per_cap                2191 non-null   float64
 41  invest_fixed_assets                         2191 non-null   float64
 42  profitable_enterpr_share                    1826 non-null   float64
 43  unprofitable_enterpr_share                  1826 non-null   float64
 44  share_own_revenues                          1826 non-null   float64
 45  overdue_wages_per_cap                       1826 non-null   float64
 46  fin_res_per_cap                             1826 non-null   float64
 47  marriages_per_1000_cap                      1826 non-null   float64
 48  divorce_rate                                1826 non-null   float64
 49  construction_value                          1826 non-null   float64
 50  invest_fixed_assets_phys                    1826 non-null   float64
 51  pop_natural_increase                        2191 non-null   float64
 52  pop_migration                               1826 non-null   float64
 53  pop_total_inc                               1826 non-null   float64
 54  childbirth                                  2191 non-null   float64
 55  mortality                                   2191 non-null   float64
 56  housing_fund_sqm                            1826 non-null   float64
 57  lodging_sqm_per_cap                         1826 non-null   float64
 58  water_pipes_share                           1826 non-null   float64
 59  baths_share                                 1826 non-null   float64
 60  sewerage_share                              1826 non-null   float64
 61  gas_share                                   1826 non-null   float64
 62  hot_water_share                             1826 non-null   float64
 63  electric_stove_share                        1826 non-null   float64
 64  heating_share                               1826 non-null   float64
 65  old_house_share                             1826 non-null   float64
 66  average_life_exp                            2191 non-null   float64
 67  infant_mortarity_per_1000_cap               1826 non-null   float64
 68  perinatal_mort_per_1000_cap                 1826 non-null   float64
 69  incidence_population                        1826 non-null   float64
 70  rent_price_4+room_bus                       2211 non-null   float64
 71  rent_price_3room_bus                        2211 non-null   float64
 72  rent_price_2room_bus                        2211 non-null   float64
 73  rent_price_1room_bus                        2211 non-null   float64
 74  rent_price_3room_eco                        2211 non-null   float64
 75  rent_price_2room_eco                        2211 non-null   float64
 76  rent_price_1room_eco                        2211 non-null   float64
 77  load_of_teachers_preschool_per_teacher      1461 non-null   float64
 78  child_on_acc_pre_school                     1826 non-null   object
 79  load_of_teachers_school_per_teacher         2191 non-null   float64
 80  students_state_oneshift                     1826 non-null   float64
 81  modern_education_share                      1095 non-null   object
 82  old_education_build_share                   1095 non-null   object
 83  provision_doctors                           1826 non-null   float64
 84  provision_nurse                             2191 non-null   float64
 85  load_on_doctors                             2191 non-null   float64
 86  power_clinics                               1826 non-null   float64
 87  hospital_beds_available_per_cap             1461 non-null   float64
 88  hospital_bed_occupancy_per_year             1461 non-null   float64
 89  provision_retail_space_sqm                  731 non-null    float64
 90  provision_retail_space_modern_sqm           730 non-null    float64
 91  turnover_catering_per_cap                   2191 non-null   float64
 92  theaters_viewers_per_1000_cap               1461 non-null   float64
 93  seats_theather_rfmin_per_100000_cap         2191 non-null   float64
 94  museum_visitis_per_100_cap                  1461 non-null   float64
 95  bandwidth_sports                            1826 non-null   float64
 96  population_reg_sports_share                 1461 non-null   float64
 97  students_reg_sports_share                   1461 non-null   float64
 98  apartment_build                             1826 non-null   float64
 99  apartment_fund_sqm                          1826 non-null   float64
dtypes: float64(94), int64(2), object(4)
memory usage: 1.9+ MB

In [10]:
df_cat = df.select_dtypes(include=['object'])

In [11]:
df_cat.shape

(2484, 4)

In [12]:
df_cat.head()

,timestamp,child_on_acc_pre_school,modern_education_share,old_education_build_share
0,2010-01-01,"45,713",NaN,NaN
1,2010-01-02,"45,713",NaN,NaN
2,2010-01-03,"45,713",NaN,NaN
3,2010-01-04,"45,713",NaN,NaN
4,2010-01-05,"45,713",NaN,NaN

In [13]:
df_cat.child_on_acc_pre_school.unique()

array(['45,713', '#!', '7,311', '3,013', '16,765', nan], dtype=object)

In [14]:
df_cat.modern_education_share.unique()

array([nan, '90,92', '93,08', '95,4918'], dtype=object)

In [15]:
df_cat.old_education_build_share.unique()

array([nan, '23,14', '25,47', '8,2517'], dtype=object)

In [15]:
df_num = df.select_dtypes(exclude=['object'])

In [19]:
df_num.shape

(2484, 96)

Определим признаки в которых количество na значений превышает половину рядов для датасета.

In [20]:
for column in df.columns:
    number = df[column].isna().sum()
    if number > df.shape[0]*0.5:
        print(f'{column}, {number}')

modern_education_share, 1389
old_education_build_share, 1389
provision_retail_space_sqm, 1753
provision_retail_space_modern_sqm, 1754

Для первой итерации будем считать, что признаки, которые были возвращены предыдущей функцией могут быть удалены.
Данные для признаков не попавших в результат будут обработаны для того, чтобы заполнить пропуски.

In [22]:
for column in df.columns:
    number = df[column].isna().sum()
    if number > 0:
        print(f'{column}, {number}')

gdp_quart, 90
gdp_quart_growth, 90
cpi, 31
ppi, 31
gdp_deflator, 365
balance_trade, 31
balance_trade_growth, 90
usdrub, 3
eurrub, 3
brent, 3
net_capital_export, 396
average_provision_of_build_contract_moscow, 365
rts, 10
micex, 10
micex_rgbi_tr, 10
micex_cbi_tr, 1
deposits_growth, 31
deposits_rate, 414
mortgage_growth, 365
grp, 658
grp_growth, 1023
income_per_cap, 293
real_dispos_income_per_cap_growth, 658
salary, 293
salary_growth, 658
retail_trade_turnover, 293
retail_trade_turnover_per_cap, 293
retail_trade_turnover_growth, 293
labor_force, 293
unemployment, 293
employment, 293
invest_fixed_capital_per_cap, 293
invest_fixed_assets, 293
profitable_enterpr_share, 658
unprofitable_enterpr_share, 658
share_own_revenues, 658
overdue_wages_per_cap, 658
fin_res_per_cap, 658
marriages_per_1000_cap, 658
divorce_rate, 658
construction_value, 658
invest_fixed_assets_phys, 658
pop_natural_increase, 293
pop_migration, 658
pop_total_inc, 658
childbirth, 293
mortality, 293
housing_fund_sqm, 658
lodging_sqm_per_cap, 658
water_pipes_share, 658
baths_share, 658
sewerage_share, 658
gas_share, 658
hot_water_share, 658
electric_stove_share, 658
heating_share, 658
old_house_share, 658
average_life_exp, 293
infant_mortarity_per_1000_cap, 658
perinatal_mort_per_1000_cap, 658
incidence_population, 658
rent_price_4+room_bus, 273
rent_price_3room_bus, 273
rent_price_2room_bus, 273
rent_price_1room_bus, 273
rent_price_3room_eco, 273
rent_price_2room_eco, 273
rent_price_1room_eco, 273
load_of_teachers_preschool_per_teacher, 1023
child_on_acc_pre_school, 658
load_of_teachers_school_per_teacher, 293
students_state_oneshift, 658
modern_education_share, 1389
old_education_build_share, 1389
provision_doctors, 658
provision_nurse, 293
load_on_doctors, 293
power_clinics, 658
hospital_beds_available_per_cap, 1023
hospital_bed_occupancy_per_year, 1023
provision_retail_space_sqm, 1753
provision_retail_space_modern_sqm, 1754
turnover_catering_per_cap, 293
theaters_viewers_per_1000_cap, 1023
seats_theather_rfmin_per_100000_cap, 293
museum_visitis_per_100_cap, 1023
bandwidth_sports, 658
population_reg_sports_share, 1023
students_reg_sports_share, 1023
apartment_build, 658
apartment_fund_sqm, 658

Заполним na величины.
В качестве способа заполнения для большинства признаков можно попробовать использование промежуточной величины между известными значениями.

In [61]:
for column in df.columns:
    df_fill = df.fillna(method = 'ffill')

In [62]:
for column in df.columns:
    df_fill = df_fill.fillna(method = 'bfill')

In [63]:
for column in df.columns:
    df_fill = df_fill.fillna(method = 'ffill')

In [64]:
df_fill.head()

,timestamp,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
0,2010-01-01,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
1,2010-01-02,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
2,2010-01-03,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
3,2010-01-04,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
4,2010-01-05,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.836,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0

In [65]:
df_trunc = df_fill.drop(['child_on_acc_pre_school', 'modern_education_share',  'old_education_build_share'], axis = 1)

In [66]:
for column in df_trunc.columns:
    if column != 'timestamp' and df_trunc[column].isna().sum() > 0:
        print(column)
        df_trunc[column] = df.fillna(df_trunc[column].mean())

In [67]:
for column in df_trunc.columns:
    number = df_trunc[column].isna().sum()
    if number > 0:
        print(f'{column}, {number}')

In [68]:
df_trunc.head()

,timestamp,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
0,2010-01-01,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
1,2010-01-02,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
2,2010-01-03,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
3,2010-01-04,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.905,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0
4,2010-01-05,76.1,9995.8,4.1,315.1,337.2,86.721,18.114,14.1,29.836,...,690.0,6221.0,527.0,0.41,993.0,269768.0,22.37,63.03,22825.0,230310.0

In [69]:
df_trunc.to_pickle('macroeconomic.pkl')